{
  "name": "examples",
  "version": "1.0.0",
  "main": "main.ts",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "html-pdf-chrome": "^0.8.1",
    "markdown-transform-html": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "sass": "^1.56.1",
    "vite": "^3.1.3"
  }
}
