{
  "name": "examples",
  "version": "1.0.0",
  "main": "main.ts",
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "markdown-transform-html": "^1.1.1"
  },
  "devDependencies": {
    "vite": "^3.1.3"
  }
}
